<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Schedule}" field="spec" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea default="* * * * *" checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"/>
    </f:entry>
    <f:entry title="${%RabbitMQ Server}" field="amqp_server">
        <f:textbox default="192.168.0.100"/>
    </f:entry>
    <f:entry title="OBS Event" field="obs_event">
        <f:textarea default="{'eventtype' : 'OBS_BUILD_FAIL', 'project' : 'devel'};" field="obs_event" />
    </f:entry>
    <f:entry title="Logging" field="logging">
        <f:select default="1"/>
    </f:entry>
</j:jelly>
